<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam quisquam voluptates explicabo! At et deleniti, perferendis nihil expedita, neque temporibus quod eum nesciunt voluptas alias voluptatum dolorem necessitatibus rem doloremque!</p>
    <div class="next-page">
        <div class="btn-left">
            <a href="page/Wallet.html" onclick="loadContent('page/Wallet.html'); return false;">Wallet </a><i class="fa fa-chevron-right"></i>
        </div>
    </div>
</body>
</html>